// $ANTLR 2.7.2: filter-lexer.g -> FilterLexerTokenTypes.txt$
FilterLexer    // output token vocab name
DIGIT=4
HEXDIG=5
VALUEENCODING=6
NORMAL=7
ESCAPED=8
UTF1SUBSET=9
EXCLAMATION=10
AMPERSAND=11
ASTERISK=12
LPAREN=13
RPAREN=14
COLON=15
VERTBAR=16
TILDE=17
ESC=18
UTF8=19
UTFMB=20
UTF0=21
UTF1=22
UTF2=23
UTF3=24
UTF4=25
WS=26
RANGLE=27
LANGLE=28
EQUALS=29
AMPERSTAND=30
DN=31
COLONEQUALS=32
APPROX=33
GREATEROREQUAL=34
LESSOREQUAL=35
LDIGIT=36
ALPHA=37
NUMBER=38
NUMERICOID=39
DESCR=40
OID=41
OPTION=42
OPTIONS=43
ATTRIBUTEDESCRIPTION=44
