<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wavacity Audio Editor</title>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Wavacity is a free online audio editor ported from the open-source Audacity project.  No install required.">
  <meta name="keywords" content="wavacity, wavvy, audio editor, online audio editor, music editor, sound editor, waveform editor, free audio editor, web audio editor">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="/css/wavacity_0.1.37.css">
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X8B5RE90CJ"></script>
-->
  <script async src="js/gtag.js?id=G-X8B5RE90CJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X8B5RE90CJ');
  </script>

  <!-- Amplitude -->
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript"
    ;r.integrity="sha384-u0hlTAJ1tNefeBKwiBNwB4CkHZ1ck4ajx/pKmwWtc+IufKJiCQZ+WjJIi+7C6Ntm"
    ;r.crossOrigin="anonymous";r.async=true
    ;r.src="js/amplitude-8.1.0-min.js"
    ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove"]
    ;for(var c=0;c<a.length;c++){s(o,a[c])}n.Identify=o;var u=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(u,l[p])}n.Revenue=u
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","enableTracking","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!Object.prototype.hasOwnProperty.call(n._iq,e)){n._iq[e]={_q:[]};v(n._iq[e])
    }return n._iq[e]};e.amplitude=n})(window,document);

    amplitude.getInstance().init("b4b0592fe52ae1b68c051dd09108e5d8");
  </script>
 
</head>

<body>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="title">wavacity</div>

      <div class="nav"> 
      </div>
    </div>

    <div id="content">
      
<h2>Privacy Policy</h2>

<p>Apollo Vibes, LLC (“<strong>Apollo Vibes</strong>”) operates the website <a href="https://wavacity.com/">wavacity.com</a>. It is Apollo Vibes’s policy to respect your privacy regarding any information we may collect while operating our websites and apps.</p>

<h3>Website Visitors</h3>

<p>Like most website operators, Apollo Vibes collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Apollo Vibes&#8217;s purpose in collecting non-personally identifying information is to better understand how Apollo Vibes&#8217;s visitors use its website. From time to time, Apollo Vibes may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>

<p>Apollo Vibes also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users. Apollo Vibes only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>

<h3>Gathering of Personally-Identifying Information</h3>

<p>Certain visitors to Apollo Vibes’s websites and apps choose to interact with Apollo Vibes in ways that require Apollo Vibes to gather personally-identifying information. The amount and type of information that Apollo Vibes gathers depends on the nature of the interaction. Those who engage in transactions with Apollo Vibes are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Apollo Vibes collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with Apollo Vibes. Apollo Vibes does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>

<h3>Aggregated Statistics</h3>

<p>Apollo Vibes may collect statistics about the behavior of visitors to its websites and apps. Apollo Vibes may display this information publicly or provide it to others. However, Apollo Vibes does not disclose personally-identifying information other than as described below.</p>

<h3>Protection of Certain Personally-Identifying Information</h3>

<p>Apollo Vibes discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Apollo Vibes’s behalf or to provide services available at Apollo Vibes’s websites and apps, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Apollo Vibes’s websites and apps, you consent to the transfer of such information to them. Apollo Vibes will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Apollo Vibes discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Apollo Vibes believes in good faith that disclosure is reasonably necessary to protect the property or rights of Apollo Vibes, third parties or the public at large. If you are a registered user of an Apollo Vibes website and have supplied your email address, Apollo Vibes may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with Apollo Vibes and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Apollo Vibes takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>

<h3>Cookies</h3>

<p>A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Apollo Vibes uses cookies to help Apollo Vibes identify and track visitors, their usage of Apollo Vibes website, and their website access preferences. Apollo Vibes visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Apollo Vibes’s websites, with the drawback that certain features of Apollo Vibes’s websites may not function properly without the aid of cookies.</p>

<h3>Business Transfers</h3>

<p>If Apollo Vibes, or substantially all of its assets were acquired, or in the unlikely event that Apollo Vibes goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Apollo Vibes may continue to use your personal information as set forth in this policy.</p>

<h3>Privacy Policy Changes</h3>

<p>Although most changes are likely to be minor, Apollo Vibes may change its Privacy Policy from time to time, and in Apollo Vibes’s sole discretion. Apollo Vibes encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a WordPress.com account, you should also check your blog’s dashboard for alerts to these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
<p><strong>Change log:</strong></p>

<ul>

<li><em>January 31, 2012: </em>Privacy policy repurposed from <a href="https://www.automattic.com/">Automattic Inc.</a></li>
<li><em>Februrary 28, 2022: </em>Privacy policy updated to apply to apps</li>


    </div>
  </div>

  <div id="footer-wrapper">
    <div id="footer">
    
      <div id="footer-copyright">&copy; 2023 Apollo Vibes, LLC</div>
      <div id="footer-nav">
        <ul>
        <li><a href="/contact.html">Contact</a>
        <li><a href="/privacy.html">Privacy Policy</a>
        </ul>
      </div>
    
    </div>
  </div>
</body>

</html>
